# RoxieTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/roxie/base/util/: DateTimeUtil.kt  ImageHandler.kt
app/src/main/java/com/test/roxie/data/: ImageRepositoryImpl.kt  OrderRepositoryImpl.kt
app/src/main/java/com/test/roxie/data/datasource/: ImageApi.kt  LocalMemory.kt  LocalMemoryImpl.kt  OrderApi.kt
app/src/main/java/com/test/roxie/data/model/: OrderResponse.kt
app/src/main/java/com/test/roxie/data/work/: DeletingWorker.kt  WorkHelper.kt  WorkHelperImpl.kt
app/src/main/java/com/test/roxie/domain/: OrderInteractor.kt  OrderInteractorImpl.kt
app/src/main/java/com/test/roxie/domain/model/: OrderEntity.kt
app/src/main/java/com/test/roxie/domain/repository/: ImageRepository.kt  OrderRepository.kt
app/src/main/java/com/test/roxie/main/: App.kt
app/src/main/java/com/test/roxie/main/di/: DataModule.kt  DetailsModule.kt  DomainModule.kt  MainModule.kt  NavigationModule.kt  NetworkModule.kt  OrderListModule.kt
app/src/main/java/com/test/roxie/main/navigation/: MainNavigator.kt  MainNavigatorImpl.kt  Screens.kt
app/src/main/java/com/test/roxie/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/test/roxie/presentation/details/model/: OrderUi.kt
app/src/main/java/com/test/roxie/presentation/list/: OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/test/roxie/presentation/list/model/: OrderItemUi.kt
app/src/main/java/com/test/roxie/presentation/list/recycler/: OrderListAdapter.kt  OrderListDelegate.kt
app/src/main/java/com/test/roxie/presentation/main/: MainActivity.kt  MainViewModel.kt  ViewState.kt
app/src/main/res/layout/: fragment_details.xml  fragment_order_list.xml  item_order.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
